1. сохранить аккаунты только с token+userId для безопасности, и проверять если токены старые то требовать пользователя обновлять аккаунты
2. сделать настройки
3. ⬜ сделать создание комнаты
4. сделать фильтр и сортировка комнат
5. улучшить лаунчер, добавить проводник файлов, Dock + genies
6. ⚠️ пофиксить обновление игроков в ожидании игры в комнате (то появляется одинаковый игрок то исчезает тот кто есть в комнате)
7. ⬜ сделать кик
8. улучшить ProfileInfo: работающие кнопки(кик, запрос в др, жалоба), кол-во монет, уровень, онлайн, пол
9. ⬛🟥 сделать систему модов(хз как.. пусть кто-то сделает свою версию типа forge, fabric как в майне загрузчик модов)
10. сделать так когда введешь в чат @ показывается список(главное какие предыдущие сообщения и какие пользователя) как в телеграме и дискорде
11. 🟫 сделать правила, когда игра начнётся то показать описание роли (в настройках можно будет отключить)
12. сделать стикеры и цветовый фон сообщения
13. ☑️ избавиться от куча style и использовать style.json
14. 🟫 сделать регистрацию, удаление пароля, удаление аккаунта (http)
15. сделать загрузку аватарки
16. ⚠️ сделать друзья и личные сообщения
17. 🟫 сделать соревновательный режим
18. 🟫 сделать магазин и рюкзак
19. в Rooms сделать список игроков в определенной руме (можно при mouseenter)

⚠️ - важно (очень высший приоритет)
⬜ - нужно сделать (высший приоритет)
☑️ - "почти готово" но нужно улучшить/доделать
🟨 - в процессе
🟥 - сложно
🟫 - не обязательно но желательно (низкий приоритет)
⬛ - сделать или нет